# core

./: .csharpierrc.yaml  .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  RLBotCS.sln  generate-flatbuffers-mac.sh  generate-flatbuffers.bat  generate-flatbuffers.sh  package-rlbot.sh
.github/workflows/: build.yml  main.yml
MatchManager/: Main.cs  MatchManager.cs  MatchManager.csproj  Parsing.cs  rlbot.toml
RLBotCS/: AssemblyInfo.cs  Main.cs  RLBotCS.csproj  Team.cs  copy-in-rlbotsecret.bat  rlbot.toml
RLBotCS/Conversion/: ColorSwatches.cs  FlatToCommand.cs  FlatToModel.cs  GameStateToFlat.cs  PsyonixLoadouts.cs  PsyonixPresets.cs
RLBotCS/FlatBuffer/: generate-flatbuffers.bat  generate-flatbuffers.sh  rlbot.cs
RLBotCS/GameControl/: GameController.cs  MatchStarter.cs
RLBotCS/GameState/: GameState.cs  MatchSettings.cs  PlayerMapping.cs  PlayerMetadata.cs  SpawnTracker.cs
RLBotCS/ManagerTools/: AgentMapping.cs  AgentReservation.cs  BallPredictor.cs  CircularBuffer.cs  ConfigContextTracker.cs  ConfigParser.cs  ConfigValidator.cs  CustomMap.cs  LaunchManager.cs  Launcher.cs  Launching.cs  Logging.cs  MatchStarter.cs  Parsing.cs  PerfMonitor.cs  PlayerSpawner.cs  ProcPlayerPair.cs  QuickChat.cs  RectUtil.cs  Rendering.cs  WinProcArgs.cs  WinReadLog.cs  WinTermColor.cs
RLBotCS/ManagerTools/LaunchManager/: BotLauncher.cs  CustomLaunchers.cs  Epic.Linux.cs  Epic.Windows.cs  ProcArgs.Windows.cs  ProcessUtils.cs  ReadLog.Windows.cs  RocketLeagueLauncher.cs  Steam.Linux.cs  Steam.Windows.cs
RLBotCS/MatchManager/: Parsing.cs
RLBotCS/Model/: Agent.cs  AgentMetadata.cs  Team.cs
RLBotCS/RLBotPacket/: Ball.cs  BallTouch.cs  BoostPadStatus.cs  GameCar.cs  GameTickPacket.cs  ScoreInfo.cs
RLBotCS/Server/: BridgeContext.cs  BridgeHandler.cs  BridgeMessage.cs  DataType.cs  FlatBuffersServer.cs  FlatBuffersSession.cs  FlatbufferServer.cs  FlatbufferSession.cs  SocketSpecStreamReader.cs  SocketSpecStreamWriter.cs  SpecStreamReader.cs  SpecStreamWriter.cs  TypedPayload.cs
RLBotCS/Server/BridgeMessage/: AddPerfSample.cs  AddRenders.cs  AgentReservationRequest.cs  ClearProcessPlayerReservation.cs  ClearRenders.cs  ConsoleCommand.cs  EndMatch.cs  FlushMatchCommands.cs  IBridgeMessage.cs  Input.cs  MarkQueuingComplete.cs  PlayerInfoRequest.cs  RemoveClientRenders.cs  RemoveOldPlayers.cs  RemoveRenders.cs  SessionReady.cs  SetGameState.cs  SetInitLoadout.cs  SetMutators.cs  ShowQuickChat.cs  SpawnBot.cs  SpawnHuman.cs  SpawnLoadout.cs  SpawnMap.cs  StartMatch.cs  StateSetLoadout.cs  UnreserveAgents.cs  UnreservePlayers.cs  UpdatePerformanceMonitor.cs
RLBotCS/Server/FlatbuffersMessage/: DistributeGameState.cs  IServerMessage.cs  IntroDataRequest.cs  MapSpawned.cs  SendMatchComm.cs  ServerContext.cs  SessionClosed.cs  SessionReady.cs  SpawnLoadout.cs  StartCommunication.cs  StartMatch.cs  StopMatch.cs
RLBotCS/Server/ServerMessage/: DistributeFieldInfo.cs  DistributeGamePacket.cs  DistributeGameState.cs  IServerMessage.cs  IntroDataRequest.cs  MapSpawned.cs  MarkUpdateFieldInfo.cs  SendMatchComm.cs  ServerContext.cs  SessionClosed.cs  SessionReady.cs  SpawnLoadout.cs  StartCommunication.cs  StartMatch.cs  StopMatch.cs  UpdatePerformanceMonitor.cs  UpdateRendering.cs  UpdateRenderingStatus.cs
RLBotCS/TomlTest/: atba.toml  atba_looks.toml  default.toml  rlbot.toml
RLBotCS/Types/: DataType.cs  TypedPayload.cs
RLBotCS/lib/: rl_ball_sym.lib
RLBotCS/lib/rl_ball_sym/: rl_ball_sym.lib
RLBotCS/lib/rl_ball_sym/mac-aarch64/: librl_ball_sym.dylib
RLBotCS/lib/rl_ball_sym/win-x86_64/: rl_ball_sym.lib
RLBotCSTests/: BallPrediction.cs  ConfigParserTest.cs  ConfigValidatorTest.cs  FlatbufferTest.cs  GameState.cs  PlayerMappingTest.cs  RLBotCSTests.csproj  TomlParser.cs
RLBotCSTests/ManagerTools/: ConfigContextTrackerTest.cs  RectUtilTest.cs
RLBotCSTests/TestTomls/: bad_boolean.toml  bad_enum.toml  bad_team.toml  default.toml  edge.bot.toml  edge.toml  empty_agents.toml  loadout.toml  multi_human.toml  non-existent_bot.toml  non-existent_script.toml  normal.bot.toml  normal.script.toml  not_a_toml.json  overrides.toml
RLBotCSTests/TomlTest/: bot.toml  default.toml  edge.toml  loadout.toml
RLBotModels/Command/: SpawnBot.cs
RLBotModels/Control/: CarInput.cs  PlayerInput.cs
RLBotModels/Message/: ActorDespawn.cs  BallSpawn.cs  BallTouch.cs  BoostPadSpawn.cs  BoostPadUpdate.cs  CarSpawn.cs  Enums.cs  GameStateTransition.cs  GoalSpawn.cs  IMessage.cs  MatchInfo.cs  MessageBundle.cs  PhysicsUpdate.cs  PlayerAccolade.cs  PlayerBoostUpdate.cs  PlayerInputUpdate.cs  PlayerStatsUpdate.cs  ScoreboardTimeUpdate.cs  SpectateViewChange.cs  TeamScoreUpdate.cs
RLBotModels/Phys/: BoxDimensions.cs  CarPhysics.cs  Hitbox.cs  Physics.cs  Rotator.cs  Vector3.cs
