<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLBotCS\RLBotCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bridge">
      <HintPath>..\RLBotCS\lib\Bridge.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="rl_ball_sym" />

    <!-- Statically linked for publishing -->
    <NativeLibrary Include="..\RLBotCS\lib\rl_ball_sym\rl_ball_sym.lib" Condition="'$(OS)' == 'Windows_NT'" />
    <NativeLibrary Include="../RLBotCS/lib/rl_ball_sym/librl_ball_sym.a" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />

    <!-- Dynamically linked for development -->
    <ContentWithTargetPath Include="..\RLBotCS\lib\rl_ball_sym\rl_ball_sym.dll" Condition="'$(OS)' == 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>rl_ball_sym.dll</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="../RLBotCS/lib/rl_ball_sym/librl_ball_sym.so" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>rl_ball_sym.so</TargetPath>
    </ContentWithTargetPath>

    <Content Include="TomlTest/default.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="TomlTest/empty.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
