<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyName>RLBotServer</AssemblyName>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="WmiLight" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="24.3.25" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FlatBuffer\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bridge">
      <HintPath>Bridge.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="rl_ball_sym" />

    <!-- Statically linked for publishing -->
    <NativeLibrary Include=".\lib\rl_ball_sym\rl_ball_sym.lib" Condition="'$(OS)' == 'Windows_NT'" />
    <NativeLibrary Include="./lib/rl_ball_sym/librl_ball_sym.a" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />

    <!-- Dynamically linked for development -->
    <ContentWithTargetPath Include=".\lib\rl_ball_sym\rl_ball_sym.dll" Condition="'$(OS)' == 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>rl_ball_sym.dll</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="./lib/rl_ball_sym/librl_ball_sym.so" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>rl_ball_sym.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="GenerateFlatBuffersWindows" BeforeTargets="PreBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="call ../generate-flatbuffers.bat" />
  </Target>

  <Target Name="GenerateFlatBuffersLinux" BeforeTargets="PreBuildEvent" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <Exec Command="../generate-flatbuffers.sh" />
  </Target>

  <ItemGroup>
    <Compile Include="..\FlatBuffer\rlbot.cs" />
  </ItemGroup>

</Project>
